<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
    <title>Welcome to chrome developer console for beginer</title>
  </head>
  <body>
    <h1>Welcome to chrome developer console for beginer</h1>
    <ul>
      <li>Learn</li>
      <li>Share</li>
      <li>Repeat</li>
    </ul>
    <p>Click below to begin your journey</p>
    <button type="button" onclick="onClickEvent()">
      Click to start learning
    </button>
  </body>
</html>
